<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:SVG ICON BUILD:.</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1 class="hidden">Music Mixer Files</h1>
        <img src="image/temp_logo.svg" alt="temporary logo" id="main-logo">
    </header>


    <main>

        <section class="icon-container">

          
                
           
            <div id="newBadge" class="wrapper">
                <h5> Classic </h5>
                <object class="object-border" data="../image/svg_1.svg" type="image/svg+xml"></object>
            </div>

            <!-- <div class="wrapper">
                <h5> Rock </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-5 {
                                fill: #252427;
                            }

                            .cls-6 {
                                fill: #359071;
                            }

                            .cls-7 {
                                isolation: isolate;
                            }

                            .cls-8 {
                                fill: #96181f;
                            }

                            .cls-9 {
                                fill: #ed393b;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-7">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-8"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-9"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-9"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-8"
                                    d="m166.64,176.8v-1.03c0-11.36,0-22.71,0-34.07,0-.32-.08-.71.06-.95.2-.32.59-.74.88-.72.34.02.9.43.93.72.37,3.66,2.6,6.1,5.26,8.3,1,.83,1.93,1.74,2.85,2.64,2.65,2.6,3.35,5.74,2.5,9.28-.54,2.27-1.65,4.26-3.13,6.06-.36.44-.77.69-1.28.32-.52-.37-.39-.86-.09-1.32,1.16-1.8,1.97-3.72,2.22-5.88.36-3.07-.76-5.4-3.22-7.17-1.49-1.07-3.15-1.79-5.04-2.28,0,.36,0,.64,0,.93,0,9.36,0,18.72,0,28.08,0,3.26-1.5,5.47-4.55,6.65-1.85.72-3.73.85-5.63.17-3.23-1.17-4.36-4.45-2.54-7.35,2.04-3.23,6.84-4.5,10.2-2.7.15.08.3.16.57.31Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Rock </h5>
                <object class="object-border" data="../image/svg_2.svg" type="image/svg+xml"></object>
            </div>

            <!-- <div class="wrapper">
                <h5> Jazz </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-5 {
                                fill: #252427;
                            }

                            .cls-6 {
                                fill: #359071;
                            }

                            .cls-7 {
                                isolation: isolate;
                            }

                            .cls-8 {
                                fill: #3d1863;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-9 {
                                fill: #313133;
                            }

                            .cls-10 {
                                fill: #572783;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-7">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-9" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-8"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-10"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-10"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-8"
                                    d="m166.01,162.82c4.48.45,6.63,4.27,6.67,7.17.06,4.32-1.65,6.37-6.62,7.63,0,1.72-.01,3.46,0,5.2.01,1.22-.18,2.38-.77,3.46-1.05,1.94-3.01,2.87-5.45,2.57-2.21-.27-3.99-1.7-4.47-3.74-.17-.71-.2-1.5-.06-2.21.25-1.31,1.55-2.11,2.95-1.99,1.31.11,2.33,1.14,2.48,2.49.14,1.27-.73,2.56-1.98,2.92-.26.07-.53.12-.8.18.46,1.12,2.01,1.74,3.51,1.41,1.86-.41,3.4-2.14,3.51-4.18.1-1.99.02-3.99.02-6.01-.83-.1-1.65-.13-2.44-.29-4.42-.9-7.5-4.58-7.77-9.15-.25-4.2,1.59-7.45,4.62-10.09,1.53-1.33,3.31-2.39,5-3.52.42-.28.61-.53.62-1.05.05-2.44,0-4.9.29-7.32.4-3.31,1.95-5.99,5.13-7.49.5-.24.78-.17,1.11.26,1.63,2.17,1.93,4.66,1.77,7.25-.32,5.02-2.55,8.94-6.87,11.61-.2.12-.42.4-.42.61-.04,1.42-.02,2.84-.02,4.29Zm-.99-4.11c-2.36,1.3-4.52,2.63-6.36,4.47-3.72,3.72-2.26,9.34.82,11.73,1.62,1.25,3.44,1.81,5.49,1.74v-9.68c-2.49.12-3.89,1.72-3.56,4.01.14.95.58,1.74,1.29,2.38.16.15.26.37.45.64-.25.02-.33.04-.4.02-.12-.04-.23-.09-.33-.16-1.47-.96-2.37-2.29-2.51-4.04-.25-3.11,1.56-5.73,4.53-6.69.23-.07.56-.32.57-.5.05-1.26.03-2.53.03-3.92Zm1-5.01c2.25-1.44,4.23-2.95,5.49-5.22.91-1.65,1.04-3.41.65-5.22-.19-.88-.5-1.04-1.32-.61-.52.28-1.03.62-1.45,1.04-2.73,2.72-3.63,6.08-3.37,10.01Zm.04,22.79c2.34-.21,4.05-2.44,3.96-5.1-.09-2.48-1.75-4.33-3.96-4.37v9.47Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Jazz </h5>
                <object class="object-border" data="../image/svg_3.svg" type="image/svg+xml"></object>
            </div>



            <!-- <div class="wrapper">
                <h5> Folk </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-5 {
                                fill: #fe9008;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-6 {
                                fill: #252427;
                            }

                            .cls-7 {
                                fill: #359071;
                            }

                            .cls-8 {
                                fill: #8c5110;
                            }

                            .cls-9 {
                                isolation: isolate;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-9">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-6" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-8"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-7"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-7"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-5"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-5"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-8"
                                    d="m168.31,174.95v-.89c0-11.4,0-22.81,0-34.21,0-.32-.08-.72.07-.95.22-.33.6-.68.96-.74.47-.08.88.28.88.81.02,3.23,1.91,5.4,4.12,7.4,1.18,1.07,2.38,2.12,3.54,3.22,3.2,3.02,3.77,6.65,2.4,10.69-.24.7-.24,1.25.05,1.96,1.12,2.69.84,5.41-.29,8-.62,1.42-1.55,2.72-2.38,4.04-.31.5-.77.96-1.42.47-.6-.45-.32-.97,0-1.45,1.35-2.04,2.14-4.26,2.2-6.73.05-2.07-.67-3.81-2.15-5.23-1.67-1.62-3.72-2.54-6.06-3.22,0,.4,0,.71,0,1.02,0,6.19,0,12.38,0,18.57,0,3.9-2.33,6.63-6.2,7.28-1.65.28-3.24.14-4.73-.63-2.52-1.31-3.36-4.04-2.05-6.56,1.8-3.45,6.78-5.03,10.26-3.26.22.11.43.23.77.42Zm-2.24,1.54c-2.58.26-4.88,1.22-6.7,3.18-.56.61-1.11,1.32-.7,2.21.42.92,1.35,1,2.19.95,2.64-.16,4.93-1.17,6.77-3.1.59-.62,1.16-1.36.75-2.27-.42-.97-1.4-.89-2.32-.98Zm4.19-27.61c.03.27.03.39.06.51.42,2.02,1.46,3.71,2.91,5.12,1.58,1.52,3.23,2.96,4.85,4.44.03.02.09,0,.16,0,.39-2.14.22-4.17-1.17-5.95-1.71-2.2-4.1-3.31-6.82-4.12Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Folk </h5>
                <object class="object-border" data="../image/svg_4.svg" type="image/svg+xml"></object>
            </div>


            <!-- <div class="wrapper">
                <h5> Regional </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-5 {
                                fill: #252427;
                            }

                            .cls-6 {
                                fill: #359071;
                            }

                            .cls-7 {
                                isolation: isolate;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-8 {
                                fill: #3eb6d8;
                            }

                            .cls-9 {
                                fill: #1e839b;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-7">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-9"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-8"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-8"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-9"
                                    d="m166.07,177.38c0-.36,0-.62,0-.89,0-10.36,0-20.72,0-31.08,0-1.19.12-1.36,1.28-1.62,3.64-.83,7.29-1.66,10.93-2.49.12-.03.24-.05.43-.09.02.26.06.47.06.68,0,2.22-.03,4.44.02,6.66.02.69-.26.88-.85,1.01-3.11.69-6.22,1.41-9.33,2.12-.19.04-.37.12-.59.19,0,.24,0,.47,0,.69,0,9.34-.02,18.67.02,28.01,0,2.27-.89,4.02-2.68,5.31-2.21,1.6-4.67,2.12-7.3,1.3-3.57-1.11-4.73-4.76-2.52-7.77,2.26-3.07,6.81-4.08,10.14-2.24.1.06.21.11.41.21Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->
            <div class="wrapper">
                <h5> Regional </h5>
                <object class="object-border" data="../image/svg_5.svg" type="image/svg+xml"></object>
            </div>

           <!-- <div class="wrapper">
                <h5> Heavy Metal </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #9b5e21;
                            }

                            .cls-2 {
                                fill: #c4844b;
                            }

                            .cls-3 {
                                stroke-width: 1.21px;
                            }

                            .cls-3,
                            .cls-4,
                            .cls-5 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-6 {
                                fill: #caccce;
                            }

                            .cls-4 {
                                stroke-width: 1.31px;
                            }

                            .cls-7 {
                                fill: #252427;
                            }

                            .cls-8 {
                                fill: #359071;
                            }

                            .cls-9 {
                                isolation: isolate;
                            }

                            .cls-5 {
                                stroke-width: 1.41px;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-9">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-7" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-2"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-8"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-8"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-1"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-1"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-6" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-4" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-3" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-2"
                                    d="m153.05,156.86v18.39c8.82-1.03,17.61-2.05,26.52-3.09v-.85c0-6.94,0-13.88,0-20.82,0-3.52,1.77-5.96,5.16-6.99,1.98-.6,3.94-.59,5.82.39,2.38,1.23,3.31,3.82,2.16,6.23-1.31,2.73-3.66,3.99-6.58,4.26-.78.07-1.6,0-2.37-.18-.74-.16-1.43-.52-2.24-.84,0,.3,0,.59,0,.88,0,10.16,0,20.32,0,30.48,0,1.55-.29,1.87-1.81,2.04-7.06.82-14.12,1.66-21.18,2.48-1.81.21-3.62.43-5.43.63-1.56.17-2.03-.28-2.03-1.86,0-11.36,0-22.71,0-34.07,0-3.82,2.41-6.6,6.22-7.19,2.15-.33,4.16-.06,5.83,1.42,2.15,1.9,2.04,5.03-.18,7.31-2.34,2.4-6.54,3.33-9.57,1.5-.08-.05-.17-.07-.31-.12Zm.02,24.31v2.8c8.86-1.03,17.66-2.06,26.46-3.08v-2.8c-8.85,1.03-17.65,2.06-26.46,3.08Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Heavy Metal </h5>
                <object class="object-border" data="../image/svg_6.svg" type="image/svg+xml"></object>
            </div>

            <!-- <div class="wrapper">
                <h5> Instrumental </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-5 {
                                fill: #252427;
                            }

                            .cls-6 {
                                fill: #359071;
                            }

                            .cls-7 {
                                isolation: isolate;
                            }

                            .cls-8 {
                                fill: #9b217e;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-9 {
                                fill: #313133;
                            }

                            .cls-10,
                            .cls-11 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                fill: #cc50b5;
                            }

                            .cls-11 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-7">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-10" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-9" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-12"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-8"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-11"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-8"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <path class="cls-12"
                                    d="m161.28,152.73v25.84c1.77-.39,3.35-1.09,4.79-2.08,3.49-2.4,4.36-5.46,2.84-10.09-.35-1.07-1-2.05-1.55-3.06-.27-.5-.51-.99.05-1.39.59-.43,1.01-.06,1.38.41,1.98,2.51,3.29,5.28,3.37,8.54.06,2.59-.89,4.79-2.72,6.58-1.37,1.34-2.82,2.6-4.24,3.9-1.8,1.65-3.24,3.53-3.75,5.98-.09.44-.15.88-.21,1.33-.08.55-.41.86-.95.86-.56,0-.87-.34-.96-.87-.05-.27-.02-.55-.02-.82,0-12.65,0-25.31,0-37.96,0-3.33,1.52-5.56,4.64-6.76,1.93-.74,3.89-.84,5.83-.04,3.02,1.25,4.02,4.4,2.3,7.17-2.06,3.31-6.88,4.59-10.3,2.73-.13-.07-.26-.14-.5-.27Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Instrumental </h5>
                <object class="object-border" data="../image/svg_7.svg" type="image/svg+xml"></object>
            </div>

            <!-- <div class="wrapper">
                <h5> Retro </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #5050d3;
                            }

                            .cls-2 {
                                fill: #29219b;
                            }

                            .cls-3 {
                                stroke-width: 1.21px;
                            }

                            .cls-3,
                            .cls-4,
                            .cls-5 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-6 {
                                fill: #caccce;
                            }

                            .cls-4 {
                                stroke-width: 1.31px;
                            }

                            .cls-7 {
                                fill: #252427;
                            }

                            .cls-8 {
                                fill: #359071;
                            }

                            .cls-9 {
                                isolation: isolate;
                            }

                            .cls-5 {
                                stroke-width: 1.41px;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-9">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-7" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-1"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-8"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-8"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-2"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-2"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-6" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-4" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-3" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-1"
                                    d="m170.64,180.18c0-.37,0-.63,0-.9,0-11.41,0-22.82,0-34.22,0-.32-.08-.73.08-.95.23-.32.62-.67.98-.71.46-.06.82.31.86.85.02.27,0,.55,0,.82,0,12.91,0,25.81.01,38.72,0,1.28-.39,2.4-1.13,3.41-2.02,2.74-6.14,3.92-9.27,2.64-3.08-1.26-4.1-4.47-2.3-7.28,2.07-3.23,6.82-4.48,10.21-2.67.15.08.3.16.56.29Zm-2.38,1.55c-2.57.21-4.86,1.18-6.71,3.09-.62.64-1.19,1.42-.76,2.34.44.92,1.42.98,2.29.92,2.61-.2,4.87-1.21,6.68-3.12.59-.62,1.13-1.37.71-2.28-.41-.89-1.32-.85-2.21-.94Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Retro </h5>
                <object class="object-border" data="../image/svg_8.svg" type="image/svg+xml"></object>
            </div>



            <!-- <div class="wrapper">
                <h5> Soothing </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #5fb9ce;
                            }

                            .cls-5 {
                                fill: #caccce;
                            }

                            .cls-6 {
                                fill: #38aece;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-7 {
                                fill: #252427;
                            }

                            .cls-8 {
                                fill: #359071;
                            }

                            .cls-9 {
                                isolation: isolate;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-10 {
                                fill: #313133;
                            }

                            .cls-11,
                            .cls-12 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-9">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-11" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-10" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-7" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-4"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-8"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-8"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-12"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-4"
                                    d="m150.44,154.95v24.86c.21,0,.4.02.59,0,6.19-.72,12.38-1.45,18.57-2.18,2.18-.26,4.36-.55,6.54-.74.7-.06.89-.28.89-.98-.02-9.06-.02-18.12-.02-27.18,0-3.85,2.08-6.43,5.86-7.25,1.57-.34,3.13-.29,4.62.35,3.01,1.28,3.99,4.42,2.25,7.19-2.04,3.27-6.86,4.55-10.25,2.72-.15-.08-.3-.14-.53-.26-.02.32-.04.56-.04.8,0,10.21,0,20.41,0,30.62,0,1.55-.31,1.86-1.83,2.04-6.22.72-12.43,1.45-18.65,2.18-2.7.32-5.4.64-8.1.94-1.34.15-1.89-.37-1.89-1.73,0-11.53.02-23.06-.02-34.59,0-2.15.81-3.85,2.47-5.11,2.35-1.8,4.99-2.39,7.82-1.35,3.26,1.19,4.3,4.56,2.36,7.44-2.16,3.21-6.87,4.35-10.25,2.48-.11-.06-.21-.11-.42-.23Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->

            <div class="wrapper">
                <h5> Soothing </h5>
                <object class="object-border" data="../image/svg_9.svg" type="image/svg+xml"></object>
            </div>

            <!-- <div class="wrapper">
                <h5> Mashup </h5>
                <?xml version="1.0" encoding="UTF-8"?><svg class="motion" sxmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 333.72 333.72">
                    <defs>
                        <style>
                            .cls-1 {
                                stroke-width: 1.21px;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                fill: none;
                                stroke: #121a1b;
                                stroke-miterlimit: 10;
                            }

                            .cls-4 {
                                fill: #caccce;
                            }

                            .cls-2 {
                                stroke-width: 1.31px;
                            }

                            .cls-5 {
                                fill: #252427;
                            }

                            .cls-6 {
                                fill: #359071;
                            }

                            .cls-7 {
                                isolation: isolate;
                            }

                            .cls-8 {
                                fill: #ba941c;
                            }

                            .cls-3 {
                                stroke-width: 1.41px;
                            }

                            .cls-9 {
                                fill: #313133;
                            }

                            .cls-10,
                            .cls-11 {
                                fill: #121a1b;
                            }

                            .cls-12 {
                                fill: #fcd025;
                            }

                            .cls-11 {
                                mix-blend-mode: screen;
                            }
                        </style>
                    </defs>
                    <g class="cls-7">
                        <g id="Layer_1">
                            <g>
                                <circle class="cls-10" cx="166.86" cy="166.86" r="166.86"
                                    transform="translate(-69.12 166.86) rotate(-45)" />
                                <circle class="cls-9" cx="166.85" cy="166.87" r="142.56" />
                                <circle class="cls-5" cx="166.85" cy="166.87" r="109.35" />
                                <path class="cls-8"
                                    d="m254.08,165.87c0,17.67-5.16,34.15-14.06,48-7.22-21.35-37.59-37.38-73.95-37.38s-68.5,16.96-74.53,39.24c-9.64-14.23-15.28-31.39-15.28-49.86s5.32-34.62,14.47-48.59c3.09,24.28,35.64,43.37,75.35,43.37s70.25-17.94,74.98-41.14c8.26,13.49,13.03,29.37,13.03,46.36Z" />
                                <path class="cls-6"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <path class="cls-6"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-12"
                                    d="m241.05,119.5h0c-4.74,23.22-36.5,41.16-74.98,41.16s-72.26-19.09-75.35-43.37h0c15.85-24.29,43.27-40.33,74.45-40.33s60.25,17.03,75.89,42.54Z" />
                                <path class="cls-12"
                                    d="m240.02,213.87c-15.81,24.62-43.43,40.93-74.86,40.93s-57.64-15.5-73.63-39.07c6.03-22.28,37.11-39.24,74.53-39.24s66.73,16.03,73.95,37.38Z" />
                                <circle class="cls-4" cx="166.85" cy="166.87" r="38.04" />
                                <circle class="cls-3" cx="166.85" cy="166.87" r="136.56" />
                                <circle class="cls-2" cx="166.85" cy="166.51" r="127.05" />
                                <circle class="cls-1" cx="166.85" cy="166.51" r="117.41" />
                                <path class="cls-11"
                                    d="m333.72,166.86c0,92.16-74.72,166.86-166.86,166.86V0c92.14,0,166.86,74.72,166.86,166.86Z" />
                                <path class="cls-8"
                                    d="m184.26,176.22v-24.86c-.21,0-.4-.02-.59,0-6.19.72-12.38,1.45-18.57,2.18-2.18.26-4.36.55-6.54.74-.7.06-.89.28-.89.98.02,9.06.02,18.12.02,27.18,0,3.85-2.08,6.43-5.86,7.25-1.57.34-3.13.29-4.62-.35-3.01-1.28-3.99-4.42-2.25-7.19,2.04-3.27,6.86-4.55,10.25-2.72.15.08.3.14.53.26.02-.32.04-.56.04-.8,0-10.21,0-20.41,0-30.62,0-1.55.31-1.86,1.83-2.04,6.22-.72,12.43-1.45,18.65-2.18,2.7-.32,5.4-.64,8.1-.94,1.34-.15,1.89.37,1.89,1.73,0,11.53-.02,23.06.02,34.59,0,2.15-.81,3.85-2.47,5.11-2.35,1.8-4.99,2.39-7.82,1.35-3.26-1.19-4.3-4.56-2.36-7.44,2.16-3.21,6.87-4.35,10.25-2.48.11.06.21.11.42.23Z" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div> -->
            <div class="wrapper">
                <h5> Mashup </h5>
                <object class="object-border" data="../image/svg_10.svg" type="image/svg+xml"></object>
            </div>
        </section>


        <article>
            <h3>Use your mouse to hover </h3>
        </article>

    </main>

    <footer class="sticky_footer">
        <h3>All Icons are created by the individual only &copy; SG</h3>
    </footer>

    <script src="java/main.js"></script>


</body>

</html>